<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <title>Meghjani Family Tree</title>
    <meta property="og:title" content="Meghjani Family Tree">
    <meta property="og:description" content="Meghjani Family Tree">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tanazm.github.io/">
    <meta property="og:image" content="https://tanazm.github.io/assets/portfolio/website.png">
    <meta property="article:author" content="Tanaz Meghjani">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@TMeghjani">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/hero.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    <style>
    .columns:nth-child(2)
    {margin-top: -10rem;}

    .parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

  .container2{
  font-family: "American Typewriter";
  font-size: 30px;
  display: inline-block;
}

.container{
  font-family: "American Typewriter";
  font-size: 20px;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 822;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.svg-container { 
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 0%; 
	vertical-align: middle; 
	overflow: hidden; 
}
  </style>
  </head>

  <body>
      <div class="card-image parent">
          <img src="assets/tree6.png" alt="Tree">
      </div>
      <div class="size">
      <div class="card-content is-overlay">
         <span class="tag is-white is-large title">
          <div class="container2">
            <p id="demo"></p>
          </div>
         </span>
         <div class="subtitle">
         <span class="tag is-white is-large">
          <p></p>
        </span>
        </div>
      </div>
      </div>

    <section class="hero is-warning">
      <div class="hero-body">
        <p class="title">
          Small hero
        </p>
        <p class="subtitle">
          Small subtitle
        </p>
      </div>
    </section>

    <section class=mt-6>
      <div class="container">
      <div class="columns is-multiline">
      <div class="column is-one-fifth">
      <div class="media-content">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Component
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          </div>
        </div>
        <footer class="card-footer">
          <a href="https://tanazm.github.io/familytree/jafferali/" target="_blank" class="card-footer-item">Jafferali</a>
        </footer>
      </div>
      </div>
      </div>

      <div class="column is-one-fifth">
        <div class="media-content">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Component
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
            </div>
          </div>
          <footer class="card-footer">
            <a href="#" class="card-footer-item">Sadruddin</a>
          </footer>
        </div>
        </div>
        </div>

        <div class="column is-one-fifth">
          <div class="media-content">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title">
                Component
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
              </div>
            </div>
            <footer class="card-footer">
              <a href="https://tanazm.github.io/familytree/hyderali/" target="_blank" class="card-footer-item">Hyderali</a>
            </footer>
          </div>
          </div>
          </div>

          <div class="column is-one-fifth">
            <div class="media-content">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  Component
                </p>
              </header>
              <div class="card-content">
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">Shahbuddin</a>
              </footer>
            </div>
            </div>
            </div>

            <div class="column is-one-fifth">
              <div class="media-content">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">
                    Component
                  </p>
                </header>
                <div class="card-content">
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                  </div>
                </div>
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">Barkatali</a>
                </footer>
              </div>
              </div>
              </div>
            </div>
          </div>
      
      <div class="svg-container">
      <svg width=100% height=200px>

        <path class="path" fill="white" stroke="black" stroke-width="4" d="M1.262,92.113c69.43-29.779,147.056-39.666,221.723-27.951c18.57,2.914,36.647,7.512,54.765,12.438
        c17.003,4.623,34.79,9.099,52.562,7.574c12.84-1.102,25.689-5.28,36.001-13.154c5.771-4.407,19.286-16.218,12.996-23.946
        c-12.561-15.436-37.444,0.927-35.707,18.096c1.221,12.076,11.231,21.72,22.025,26.083c15.094,6.102,32.022,2.153,47.128-1.765
        c39.075-10.135,78.614-17.005,118.977-19.1c19.192-0.996,38.434-1.013,57.629-0.056c18.307,0.912,37.876,1.551,55.717,6.015
        c6.895,1.725,13.82,4.298,19.648,8.444c2.826,2.01,5.544,4.481,7.325,7.493c2.743,4.639,3.901,9.124-1.165,11.685
        c-7.551,3.816-19.238,5.38-27.311,2.505c-13.218-4.707,2.958-15.231,9.511-17.526c8.459-2.962,17.992-2.703,26.846-3.349
        c10.331-0.754,20.667-1.453,31.012-2.006c19.554-1.044,39.155-1.576,58.732-0.936c20.337,0.665,40.657,2.57,60.639,6.487
        c19.156,3.755,37.794,9.595,56.679,14.451c33.751,8.679,66.242,10.547,100.348,2.811c32.838-7.448,64.004-20.57,96.303-29.874
        c35.684-10.279,70.044-12.979,106.431-4.45c33.379,7.824,66.163,20.633,100.973,19.289c14.023-0.542,28.089-3.174,40.894-9.056
        c6.126-2.814,25.632-12.1,23.68-20.999c-2.001-9.122-17.263-5.694-22.643-2.645c-6.275,3.556-16.51,15.553-10.586,23.366
        c2.88,3.798,13.967,5.314,18.282,6.332c8.774,2.07,17.797,3.138,26.801,3.443c17.265,0.585,34.523-1.66,51.483-4.706
        c37.146-6.671,73.346-16.781,111.319-17.692c36.52-0.876,73.119,4.613,107.795,16.097c17.486,5.791,34.354,13.169,50.573,21.889
        c2.834,1.524,5.362-2.791,2.524-4.317c-59.207-31.833-127.844-44.847-194.564-36.045c-34.923,4.607-68.796,15.365-103.894,18.825
        c-17.88,1.763-36.093,1.544-53.566-3.028c-7.894-2.065-17.155-4.187-10.215-14.072c2.269-3.232,5.944-5.91,9.674-7.203
        c3.104-1.075,13.109-2.899,10.19,3.439c-2.449,5.315-13.208,10.063-18.289,12.479c-7.176,3.412-14.859,5.662-22.662,7.097
        c-15.65,2.877-31.921,2.341-47.574-0.221c-34.286-5.611-66.743-19.688-101.561-22.532c-64.261-5.249-121.754,30.749-183.366,41.954
        c-36.938,6.718-71.156-0.542-106.798-10.344c-35.277-9.702-70.37-15.362-107.005-15.97c-19.055-0.317-38.11,0.381-57.13,1.498
        c-15.932,0.936-33.924,0.131-49.415,4.17c-8.187,2.134-20.393,7.653-21.575,17.331c-1.497,12.249,14.256,12.573,22.843,12.102
        c5.812-0.319,11.566-1.713,16.882-4.076c5.776-2.568,6.956-4.107,6.104-10.532c-1.389-10.484-10.519-17.548-19.507-21.747
        c-12.101-5.653-25.336-6.957-38.455-8.364c-18.578-1.992-37.252-3.06-55.936-3.2c-35.986-0.27-72.006,2.894-107.397,9.418
        c-18.209,3.357-35.949,8.261-53.957,12.461c-17.91,4.177-40.927,5.459-52.084-12.511c-4.082-6.575-5.137-15.396,0.396-21.436
        c4.116-4.493,11.541-7.411,17.607-5.777c17.628,4.748-13.153,24.983-19.954,27.705c-33.742,13.508-70.306-3.88-103.494-11.039
        C179.907,49.108,109.8,51.875,44.51,71.158c-15.593,4.605-30.833,10.23-45.772,16.638C-4.21,89.06-1.666,93.369,1.262,92.113
        L1.262,92.113z"/>
        
      </svg>
    </div>
    </section>
  </body>

  <script>
    var i = 0;
var txt = 'Meghjani Family Tree.';
var speed = 120;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter();
  </script>
</html>